
<!DOCTYPE HTML>
<html>
	<head>
		<title>Businex Website Template | Home </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		
		 <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
		  <script src="js/jquery.min.js"></script>
		  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript" src="js/camera.min.js"></script>
				<script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					height: '500px',
					pagination: false,
				});
			});
		  </script>
		    <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
	<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* index_pic */
#index_pic{background:#fff no-repeat center;overflow:hidden;width:100%;position:relative;height:500px;overflow:hidden;}
#index_pic ul{z-index:999;right:3px;bottom:0px;position:absolute;text-align:center}
#index_pic ul li{display:block;font-weight:900;font-size:12px;float:left;width:70px;color:#aaa;position:relative;height:50px;}
#index_pic li div{margin-top:5px;display:none;padding-left:10px;margin-left:70px}
#index_pic li img{border-right:#fff 1px solid;border-top:#fff 1px solid;filter:alpha(opacity=60);left:10px;float:left;border-left:#fff 1px solid;width:52px;cursor:pointer;margin-right:4px;border-bottom:#fff 1px solid;position:absolute;top:5px;height:35px;moz-opacity:0.6}
#back{width:100%;height:500px;overflow:hidden}
#back .gray{filter:Gray();}
</style>
			<div class="top">
				<div class="logo">
					<a href="index.html"><img src="images/logo_meitu_2.png" title="logo" /></a>
				</div>
				<div class="contact">
					<p>中国职业装领导品牌</p>
					<p>订购热线:010-56423666</p>
				</div>
			</div>
							<div id = "navMenu">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html" rel='dropmenu1'>关于我们</a></li>
						<li><a href="services.html">团体定制</a></li>
						<li><a href="portfolio.html">产品展示</a></li>
						<li><a href="blog.html">服务承诺</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<div class="clear"> </div>
					</ul>
					<script type='text/javascript' src='js/dropdown.js'></script>
<ul id="dropmenu1" class="dropMenu">
    <li><a href="http://51xuediannao.com/JS/nav/" target="_blank">导航菜单</a></li>
    <li><a href="http://51xuediannao.com/JS/Slide/" target="_blank">焦点幻灯片</a></li>
    <li><a href="http://51xuediannao.com/JS/texiao/" target="_blank">网页特效</a></li>
    <li><a href="http://51xuediannao.com/JS/AD/" target="_blank">广告代码</a></li>
</ul>
<script type="text/javascript">cssdropdown.startchrome("navMenu")</script> 
				</div>
		<div class="header">
				<div class="wrap">
				<div id = "navMenu"class="top-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html" rel='dropmenu1'>关于我们</a></li>
						<li><a href="services.html">团体定制</a></li>
						<li><a href="portfolio.html">产品展示</a></li>
						<li><a href="blog.html">服务承诺</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<div class="clear"> </div>
					</ul>
					<script type='text/javascript' src='js/dropdown.js'></script>
<ul id="dropmenu1" class="dropMenu">
    <li><a href="http://51xuediannao.com/JS/nav/" target="_blank">导航菜单</a></li>
    <li><a href="http://51xuediannao.com/JS/Slide/" target="_blank">焦点幻灯片</a></li>
    <li><a href="http://51xuediannao.com/JS/texiao/" target="_blank">网页特效</a></li>
    <li><a href="http://51xuediannao.com/JS/AD/" target="_blank">广告代码</a></li>
</ul>
<script type="text/javascript">cssdropdown.startchrome("navMenu")</script> 
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-header---->
		</div>
		 <!--start-image-slider---->
			<div id="index_pic" class="index_pic">
	<ul>
		<li><img src="images/slider1.jpg" text="http://sc.chinaz.com/|_self" pic="1" /></li>
		<li><img src="images/slider2.jpg" text="http://sc.chinaz.com/|_blank" pic="2" /></li>
		<li><img src="images/slider3.jpg" text="http://sc.chinaz.com/|_self" pic="3" /></li>
		<li><img src="images/slider4.jpg" text="http://sc.chinaz.com/|_blank" pic="4" /></li>
	</ul>
	<div id="back"><a href="http://sc.chinaz.com/" target="_self"><img width="100%" height="500"/></a></div>
</div><!--index_pic end-->

<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/zzsc.js"></script>
		 <!--End-image-slider---->
			<div class="footer">
				<ul>
					<li><a href="index.php">返回首页</a></li>
					<li>|</li>
					<li><a href="about.php">关于我们 </a></li>
					<li>|</li>
					<li><a href="society.php">团体定制</a></li>
					<li>|</li>
					<li><a href="news.php">产品展示</a></li>
					<li>|</li>
					<li><a href="products.php">服务承诺 </a></li>
					<li>|</li>
					<li><a href="join.php">联系我们</a></li>
				</ul>
				<p>copy right</p>
			</div>
		<!----End-wrap---->
	</div>
	</body>
</html>

